Note:
- Check shell commands with "man"
- Shell built-ins check with "help"

::: Area 0 :::
+---[ECDSA 256]---+
|         ...   +o|
|        . o ..+oo|
|         + +.o.E=|
|        o + +o=.=|
|       .So.=.B++ |
|        ..+.*=*..|
|           ..==o |
|            o. oo|
|            .oooo|
+----[SHA256]-----+
IP: 176.9.9.172
Location: Germany
Server: bandit.labs.overthewire.org
Port: 2220
username: bandit0
password: bandit0

[x] research (+w): SSH (Secure Shell)
[x] run server 

Note:
- Flag is password to bandit[N] (next area)
Data: file readme in home directory
Flag: boJ9jbbUNNfktd78OOpsqOltutMc3MY1

::: Area 1 :::
Data: file with name "-"
Flag: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

::: Area 2 :::
Data: file with spaces in name
Flag: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

::: Area 3 :::
Data: hidden file in some directory
Flag: pIwrPrtPN36QITSp3EQaw936yaFoFgAB

::: Area 4 :::
Data: in some file
Flag: koReBOKuIDDepwhWk7jZC0RTdopnAYKh

::: Area 5 :::
Data: file has properties:
-human-readable
-1033 bytes in size
-not executable
Flag: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

::: Area 6 :::
Data: properties:
-owned by user bandit7
-owned by group bandit6
-33 bytes in size
Flag: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

::: Area 7 :::
Data: data.txt, next to word millionth
Check progs: grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd
Flag: cvX2JJa4CFALtqS87jk27qwqGhBM9plV

::: Area 8 :::
Data: data.txt // line occurs only once
Flag: UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

::: Area 9 :::
Data: data.txt // Begins with several '='
Flag: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

::: Area 10 :::
Data: data.txt // Base 64 encoded
Flag: IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

::: Area 11 :::
Data: data.txt // Rot13 (Caesar) encoded
Flag: 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

==CreateTables==

::: Area 12 :::
Data: data.txt // compressed hexdump several times
Flag: 
